<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CEP</title>
    <script src="cep.js"></script>
    <script src="bairro.js"></script>    
    <script src="index.js"></script>
</head>
<body>
    <p id="item"/>
</body>
</html>